\relax 
\citation{Teare2014}
\citation{Julious2006}
\citation{Whitehead2015}
\citation{Eldridge2015}
\citation{Lake2002}
\citation{Grayling2018}
\citation{Proschan2005}
\citation{Schie2014}
\citation{Wittes1990}
\citation{Cocks2013}
\citation{Lee2012}
\citation{Sim2019}
\citation{Lancaster2004}
\citation{Arain2010}
\citation{Thabane2010}
\citation{Stallard2012}
\citation{Lindley1957}
\citation{Gittins2000}
\citation{Gittins2000a}
\citation{Gittins2002}
\citation{Halpern2001}
\citation{Willan2005}
\citation{Turner2004}
\citation{Spiegelhalter2001}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Strong2014}
\citation{Strong2015}
\citation{Menzies2015}
\citation{Heath2017}
\citation{Jalal2017}
\citation{Heath2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and motivating example}{2}}
\newlabel{sec:problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating example - REACH}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{eqn:MEU}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-level nested Monte Carlo}{4}}
\newlabel{sec:nested_MC}{{3.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-levl nested Monte Carlo\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nested_MC}{{1}{4}}
\citation{Rowan1990}
\citation{Ypma2018}
\citation{Varadhan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surrogate decision rules}{5}}
\newlabel{eqn:surr}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Splines}{5}}
\citation{Strong2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimising $n_1$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative applications}{7}}
\citation{Brunier1994}
\citation{Stallard1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal endpoint with known variance (OK-Diabetes)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary endpoint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal endpoint with clustering (REACH)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance components for a cRCT}{8}}
\citation{Heath2017}
\citation{Strong2015}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Browne1995}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimising definitive trial $\alpha $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal pilots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\bibcite{Teare2014}{{2}{}{{}}{{}}}
\bibcite{Julious2006}{{3}{}{{}}{{}}}
\bibcite{Whitehead2015}{{4}{}{{}}{{}}}
\bibcite{Eldridge2015}{{5}{}{{}}{{}}}
\bibcite{Lake2002}{{6}{}{{}}{{}}}
\bibcite{Grayling2018}{{7}{}{{}}{{}}}
\bibcite{Proschan2005}{{8}{}{{}}{{}}}
\bibcite{Schie2014}{{9}{}{{}}{{}}}
\bibcite{Wittes1990}{{10}{}{{}}{{}}}
\bibcite{Cocks2013}{{11}{}{{}}{{}}}
\bibcite{Lee2012}{{12}{}{{}}{{}}}
\bibcite{Sim2019}{{13}{}{{}}{{}}}
\bibcite{Lancaster2004}{{14}{}{{}}{{}}}
\bibcite{Arain2010}{{15}{}{{}}{{}}}
\bibcite{Thabane2010}{{16}{}{{}}{{}}}
\bibcite{Stallard2012}{{17}{}{{}}{{}}}
\bibcite{Lindley1957}{{18}{}{{}}{{}}}
\bibcite{Gittins2000}{{19}{}{{}}{{}}}
\bibcite{Gittins2000a}{{20}{}{{}}{{}}}
\bibcite{Gittins2002}{{21}{}{{}}{{}}}
\bibcite{Halpern2001}{{22}{}{{}}{{}}}
\bibcite{Willan2005}{{23}{}{{}}{{}}}
\bibcite{Turner2004}{{24}{}{{}}{{}}}
\bibcite{Spiegelhalter2001}{{25}{}{{}}{{}}}
\bibcite{Strong2014}{{26}{}{{}}{{}}}
\bibcite{Strong2015}{{27}{}{{}}{{}}}
\bibcite{Menzies2015}{{28}{}{{}}{{}}}
\bibcite{Heath2017}{{29}{}{{}}{{}}}
\bibcite{Jalal2017}{{30}{}{{}}{{}}}
\bibcite{Heath2019}{{31}{}{{}}{{}}}
\bibcite{Rowan1990}{{32}{}{{}}{{}}}
\bibcite{Ypma2018}{{33}{}{{}}{{}}}
\bibcite{Varadhan2009}{{34}{}{{}}{{}}}
\bibcite{Brunier1994}{{35}{}{{}}{{}}}
\bibcite{Stallard1998}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{12}}
